spring.application.name=start-learn-back
server.port=8082
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_learn_batch
spring.datasource.username=root
spring.datasource.password=root
#jpa and hibernate configuration
#Show sql queries on console
spring.jpa.show-sql=true
#hibernate will create schema if required
spring.jpa.hibernate.ddl-auto=update
#below statement will format the SQL statement
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.user.name=abc
spring.security.user.password=abc

logging.level.org.springframework.security=DEBUG
